<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./countryDetail.js" defer></script>
    <title>Country Detail</title>
</head>
<body>
    <div class="container">
        <div class="country-detail" id="country-detail">

        </div>
    </div>
</body>
</html>
