<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js" defer></script>
    
    <title>Ajax Assignment</title>
</head>

<body>
    <div class="headers">
        <h1>Countries</h1>
        <input placeholder="Search Country" type="text" id="input-box"/>
    </div>

    <!-- flags list -->
     <div class="flag-section" id="flag-section">
        <!-- <div class="flag-div" id="flag_div">
            <img src="./hero-bg.jpg" alt="flag" id="flag-img"/>

            <div class="flag-info">
                <h1 id="flag-name">
                    Name
                </h1>
                <p id="currency">Currency: </p>
                <p id="date">Current Date and Time: </p>

                <div class="button-div">
                    <button id="show-map-btn">Show Map</button>

                    <button id="show-detail-btn">Show Details</button>
                </div>
            </div>
        </div> -->
     </div>
</body>

</html>